<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            margin: 40px;
            color: #008080;
          
        }
        #outer{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: auto;

        }#outer>div:first-child{
            width:300px;
            height: 40px;
            border: 1px solid black;margin: auto;
            margin-top: 30px;
        }
        #outer>div:last-child{
            width: 300px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
            margin-top:20px ;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="outer">
        <div></div>
        <div></div>
    </div>
</body>
</html>