<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
            color:
#534d50;

        }
        h1{
            text-align: center;
            font-weight: bolder;

        }
        #main{
            width: 75%;
            height: 400px;
            
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,160px);
            gap: 20px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;

            
        }
        #main>div{
           
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        img{
            size: 100%;
            width: auto;
            height: auto;
            display: block;
        }
        button{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            text-align: center;
            
            background-color: white;
            color: red;
            border-radius: 15px;
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <h2>Have a Dream Company In Mind?</h2>
    <h1>Meet Some Of Our 1400+ Hiring Partners</h1>
    <div id="main">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        
        
       


    </div>
    <button>See more Partners ></button>
</body>
</html>