<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            padding-top: 30px;
            width: 100%;
            background-color:  #f6f0ef;
        
        }
        #deep{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            
            width: 80%;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            background-color:#f6f0ef;
            
        }
        #deep>div{
          
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            background-color: white;


        }
        #deep>div>div{
            width: 80%;
           
            height: 60px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
            padding-top: 10px;
        }
        #deep>div>div>h2:last-child{
            color: #c8a566;
        }
        #deep>div>div>p{
            color: gray;
            width: 100%;
            font-size: 20px
        
        }
        #deep>div>div:last-child{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="deep">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Moacha</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Coffe Latte</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div><div>
            <h2>Piccolo Latte</h2>
            <h2>$49</h2>
            
        </div>
        <div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div></div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Affogatto</h2>
                <h2>$49</h2>
                
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>