<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 95%;
            height: 80px;
            border: 1px solid blue;
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 40px;
            background-color: white;
            padding: 40px;
        }
        div>button{
            width: 150px;
            height: 55px;
            border-radius: 10px;
            font-size: 25px;
            
        }
        div>button:hover{
            background-color: chocolate;
        }
        #blue{
            background-color:#017bff ;
            color: white;
        }
        #grey{
            background-color: grey;
            color: white;
        }
        #green{
            background-color: green;
            color: white;
        }
        #red{
            background-color: red;
            color: white;
        }
        #yellow{
            background-color: yellow;
            color: black;
        }
        #bluel{
            background-color:#15a2b8 ;
            color: white;
        }
        #white{
            background-color: white;
            color: black;
        }
        #black{
            background-color: black;
            color: white;
        }
         #white1{
             background-color: white;
             color: blue;
         }

    </style>
</head>
<body>
    <div>
        <button id="blue">Primary</button>
        <button id="grey">Secondary</button>
        <button id="green">Success</button>
        <button id="red">Danger</button>
        <button id="yellow">Warning</button>
        <button id="bluel">Info</button>
        <button id="white">Light</button>
        <button id="black">Dark</button>
        <button id="white1">Link</button>
    </div>
</body>
</html>