<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 500px;
            height:600px;
           
            
            margin: auto;
            margin-top: 40px;
        }
        #box{
            width: 450px;
            height: 60px;
            display:flex;
          
            justify-content: space-around;
            margin: auto;
            margin-top: 40px;

        }
        #box>div{
            width: 80px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            
        }
        #box>div:first-child{
            background-color: red;
        }
        #box>div:last-child{
            background-color: green;
        }
        input{
            width: 400px;
            height: 60px;
           
            display: flex;
            margin: auto;
            margin-top: 40px;
        }
        #keyboard{
            width: 400px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,60px);
            gap: 20px;
           
            margin: auto;
            margin-top: 30px;
            padding-left: 40px;
        }
        #keyboard>div{
            border: 1px solid red;
            margin: 10px;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            
        }
        #keyboard>div:nth-child(10){
            border: transparent;
            
           
        }
        #keyboard>div:nth-child(12){
            border: transparent;
        }
        #keyboard>div:nth-child(11){
            color: white;
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .org{
            background-color: orangered;
        }
        button{
            width: 400px;
            height: 60px;
            margin: auto;
            margin-left: 48px;
            background-color: black;
            color: white;
            font-size: 30px;
        }
        input{
            background-color: grey;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="box">
            <div>43</div>
            <div>2019</div>
        </div>
    
     <input type="number" >
    
     <div id="keyboard">
         <div class="green">1</div>
         <div class="org">2</div>
         <div class="green">3</div>
         <div class="org">4</div>
         <div class="org">5</div>
         <div class="org">6</div>
         <div class="green">7</div>
         <div class="org">8</div>
         <div class="green">9</div>
         <div></div>
         <div>0</div>
         <diV></diV>
     </div>
    <button>ENTER</button> 
    </div>
</body>
</html>
<script>
    let target1=document.querySelector("#keyboard>div");
     let bag="";
     console.log(target1.length)
     for(i=0;i<target1.length;i++){
       target1[i].addEventListener("click",myfunction)  
     }
     function myfunction(event){
         let targetval=event.target.innertext;
         console.log(targetval);
         bag=bag+targetval;
         document.querySelector("input").innerText="bag";
     }
    
    </script>